<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><wsdl:definitions xmlns:sch="http://localhost/mirth/schemas" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://localhost/mirth/schemas" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://localhost/mirth/schemas">
  <wsdl:types>
    <xs:schema xmlns:schemas="http://localhost/mirth/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://localhost/mirth/schemas">
  <xs:element name="MirthRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  <xs:element name="PassThruRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="content" type="xs:string"/>
        <xs:element name="messageId" type="xs:string"/>
        <xs:element name="channel" type="xs:string"/>
        <xs:element name="schema_name" type="xs:string"/>
        <xs:element name="originalMessage" type="xs:string"/>
        <xs:element name="method" type="xs:string"/>
        <xs:element name="labId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MirthResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:information"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PassThruResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:information"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="information">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="xs:string"/>
        <xs:element name="systemMessage" type="xs:string"/>     
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="MirthRequest">
    <wsdl:part element="tns:MirthRequest" name="MirthRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PassThruResponse">
    <wsdl:part element="tns:PassThruResponse" name="PassThruResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="MirthResponse">
    <wsdl:part element="tns:MirthResponse" name="MirthResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PassThruRequest">
    <wsdl:part element="tns:PassThruRequest" name="PassThruRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Mirth">
    <wsdl:operation name="Mirth">
      <wsdl:input message="tns:MirthRequest" name="MirthRequest">
    </wsdl:input>
      <wsdl:output message="tns:MirthResponse" name="MirthResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PassThru">
      <wsdl:input message="tns:PassThruRequest" name="PassThruRequest">
    </wsdl:input>
      <wsdl:output message="tns:PassThruResponse" name="PassThruResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MirthSoap11" type="tns:Mirth">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="Mirth">
      <soap:operation soapAction=""/>
      <wsdl:input name="MirthRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="MirthResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PassThru">
      <soap:operation soapAction=""/>
      <wsdl:input name="PassThruRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="PassThruResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MirthService">
    <wsdl:port binding="tns:MirthSoap11" name="MirthSoap11">
      <soap:address location="http://localhost:8080/master_process/MirthService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>