<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="SqlAgentService">
      <implementation-class>gov.utah.health.SqlAgentService</implementation-class>
    </service>
  </services>
  <clients>
    <client name="MasterWebService">
      <wsdl-url>http://hlldcpapp:8080/master_process/MasterWebService?WSDL</wsdl-url>
      <local-wsdl-file>hlldcpapp_8080/master_process/MasterWebService.wsdl</local-wsdl-file>
      <package-name forceReplace="true">gov.utah.health.client.master</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://hlldcpapp:8080/master_process/MasterWebService?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>gov.utah.health.client.master</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>target</wsimport-option-name>
          <wsimport-option-value>2.1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>false</jsr109>
</jax-ws>
