<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:oxm="http://www.springframework.org/schema/oxm"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/oxm
	http://www.springframework.org/schema/oxm/spring-oxm-3.0.xsd
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd"
>

    <bean id="master" class="gov.utah.health.service.master.MasterServiceImpl" />

    <bean id="TRISANO" class="gov.utah.health.service.trisano.TrisanoServiceImpl">
        <property name="trisanoDao" ref="trisano1" />
        <property name="trisanoWeb" ref="trisano2" />
        <property name="geocodeWeb" ref="geocode" />
    </bean>
    <bean id="LIMS" class="gov.utah.health.service.lims.LimsServiceImpl">
        <property name="limsDaoImpl" ref="lims1" />
    </bean>
    <bean id="DASHBOARD" class="gov.utah.health.service.dashboard.DashboardServiceImpl">
        <property name="emsaDao" ref="emsa1" />
        <property name="trisanoDao" ref="trisano1" />
    </bean>

    <bean id="trisano1" class="gov.utah.health.data.trisano.TrisanoDaoImpl" />
    <bean id="trisano2" class="gov.utah.health.client.trisano.TrisanoWebClientImpl" />

    <bean id="lims1" class="gov.utah.health.data.lims.LimsDaoImpl" />

    <bean id="emsa1" class="gov.utah.health.data.emsa.EmsaDaoImpl" />
    
    <bean id="geocode" class="gov.utah.health.client.google.GeocodeWebClient" />


    <oxm:jaxb2-marshaller id="hmMarshal" contextPath="gov.utah.health.model" />

    <bean id="msgMarshal" class="gov.utah.health.util.HealthMarshal">
        <property name="marshaller" ref="hmMarshal" />
        <property name="unmarshaller" ref="hmMarshal" />
    </bean>

</beans>
