<channel version="3.8.0">
  <id>dc89d54f-ac13-4e7b-a444-3388d60fdb6f</id>
  <nextMetaDataId>3</nextMetaDataId>
  <name>Int_Preprocessor Exception Retry</name>
  <description></description>
  <revision>4</revision>
  <sourceConnector version="3.8.0">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.jdbc.DatabaseReceiverProperties" version="3.8.0">
      <pluginProperties/>
      <pollConnectorProperties version="3.8.0">
        <pollingType>INTERVAL</pollingType>
        <pollOnStart>true</pollOnStart>
        <pollingFrequency>60000</pollingFrequency>
        <pollingHour>0</pollingHour>
        <pollingMinute>0</pollingMinute>
        <cronJobs/>
        <pollConnectorPropertiesAdvanced>
          <weekly>true</weekly>
          <inactiveDays>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
          </inactiveDays>
          <dayOfMonth>1</dayOfMonth>
          <allDay>true</allDay>
          <startingHour>8</startingHour>
          <startingMinute>0</startingMinute>
          <endingHour>17</endingHour>
          <endingMinute>0</endingMinute>
        </pollConnectorPropertiesAdvanced>
      </pollConnectorProperties>
      <sourceConnectorProperties version="3.8.0">
        <responseVariable>Auto-generate (Destinations completed)</responseVariable>
        <respondAfterProcessing>true</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>false</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>1000</queueBufferSize>
      </sourceConnectorProperties>
      <driver>org.postgresql.Driver</driver>
      <url>${masterDbUrl}</url>
      <username>${mirthPollerDbUser}</username>
      <password>${mirthPollerDbPass}</password>
      <select>SELECT id 
FROM elr.system_original_messages 
WHERE sent = -1</select>
      <update>UPDATE elr.system_original_messages
SET sent = 0
WHERE id = ${id}::integer</update>
      <useScript>false</useScript>
      <aggregateResults>false</aggregateResults>
      <cacheResults>true</cacheResults>
      <keepConnectionOpen>false</keepConnectionOpen>
      <updateMode>3</updateMode>
      <retryCount>3</retryCount>
      <retryInterval>10000</retryInterval>
      <fetchSize>1000</fetchSize>
      <encoding>DEFAULT_ENCODING</encoding>
    </properties>
    <transformer version="3.8.0">
      <elements>
        <com.mirth.connect.plugins.mapper.MapperStep version="3.8.0">
          <name>originalMessageId</name>
          <sequenceNumber>0</sequenceNumber>
          <enabled>true</enabled>
          <variable>originalMessageId</variable>
          <mapping>msg[&apos;id&apos;].toString()</mapping>
          <defaultValue></defaultValue>
          <replacements/>
          <scope>CHANNEL</scope>
        </com.mirth.connect.plugins.mapper.MapperStep>
      </elements>
      <inboundTemplate encoding="base64">PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8
cmVzdWx0Pg0KICAgIDxpZD52YWx1ZTwvaWQ+DQo8L3Jlc3VsdD4NCg==</inboundTemplate>
      <outboundTemplate encoding="base64"></outboundTemplate>
      <inboundDataType>XML</inboundDataType>
      <outboundDataType>HL7V2</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.xml.XMLDataTypeProperties" version="3.8.0">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.xml.XMLSerializationProperties" version="3.8.0">
          <stripNamespaces>true</stripNamespaces>
        </serializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.xml.XMLBatchProperties" version="3.8.0">
          <splitType>Element_Name</splitType>
          <elementName></elementName>
          <level>1</level>
          <query></query>
          <batchScript></batchScript>
        </batchProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.8.0">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.8.0">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.8.0">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.8.0">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.8.0">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.8.0">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.8.0">
      <elements/>
    </filter>
    <transportName>Database Reader</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.8.0">
      <metaDataId>1</metaDataId>
      <name>Clear previous exceptions</name>
      <properties class="com.mirth.connect.connectors.jdbc.DatabaseDispatcherProperties" version="3.8.0">
        <pluginProperties/>
        <destinationConnectorProperties version="3.8.0">
          <queueEnabled>true</queueEnabled>
          <sendFirst>true</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>false</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>1000</queueBufferSize>
          <reattachAttachments>true</reattachAttachments>
        </destinationConnectorProperties>
        <driver>org.postgresql.Driver</driver>
        <url>${masterDbUrl}</url>
        <username>${mirthPollerDbUser}</username>
        <password>${mirthPollerDbPass}</password>
        <query>var dbConn;

try {
	dbConn = DatabaseConnectionFactory.createDatabaseConnection(&apos;org.postgresql.Driver&apos;, configurationMap.get(&quot;masterDbUrl&quot;), configurationMap.get(&quot;mirthPollerDbUser&quot;), configurationMap.get(&quot;mirthPollerDbPass&quot;));
	dbConn.executeUpdate(&quot;DELETE FROM elr.preprocessor_exceptions WHERE system_original_messages_id = ?::integer;&quot;, Packages.java.util.Arrays.asList($(&apos;originalMessageId&apos;)));
} finally {
	if (dbConn) { 
		dbConn.close();
	}
}</query>
        <useScript>true</useScript>
      </properties>
      <transformer version="3.8.0">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.8.0">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.8.0">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.8.0">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.8.0">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.8.0">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.8.0">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.8.0">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.8.0">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.8.0">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.8.0">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.8.0">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.8.0">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.8.0">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.8.0">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.8.0">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.8.0">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.8.0">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.8.0">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.8.0">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.8.0">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.8.0">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.8.0">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.8.0">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.8.0">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.8.0">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.8.0">
        <elements/>
      </filter>
      <transportName>Database Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>true</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.8.0">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>PRODUCTION</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>VERSION</name>
        <type>STRING</type>
        <mappingName>mirth_version</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.8.0">
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1623338778211</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <pruningSettings>
        <pruneMetaDataDays>14</pruneMetaDataDays>
        <pruneContentDays>2</pruneContentDays>
        <archiveEnabled>true</archiveEnabled>
      </pruningSettings>
    </metadata>
    <channelTags>
      <channelTag>
        <id>84b32c5f-2c4d-487e-9722-30b8867c3265</id>
        <name>App Dependency  dcp DB</name>
        <channelIds>
          <string>d8c58d3a-73a6-427c-877f-dfbb31ff8f1d</string>
          <string>4a409685-0594-4eb5-9b87-04fd8e67c1e5</string>
          <string>b02c98c8-09c8-4ae7-85c7-ca60c5383d5d</string>
          <string>7edf22a6-992c-4366-8469-15e0dbdd6ffa</string>
          <string>015ac70e-07f5-49e9-91af-688905d02e97</string>
          <string>e4cf1368-9dc6-4bdd-b80b-850e1a5f427c</string>
          <string>ffb43fb3-b0d0-4a37-b32a-128d1f00fa17</string>
          <string>9d6b4eb0-8567-421e-9e4d-dae70accdc8f</string>
          <string>abccd2fb-129e-4874-9951-c13ccb1fcbc0</string>
          <string>34e728be-d985-403c-ad7b-fcda3ceb081e</string>
          <string>778fc4de-4ce0-45ee-b0bd-f88081ecf4f6</string>
          <string>a22f465e-2b32-4c02-a560-58b3bd0976d9</string>
          <string>1bf4eb93-deeb-4a83-9a86-1605e1f4fb57</string>
          <string>ec7a8c25-9dd3-4bb2-aec1-404797c1fb75</string>
          <string>bb2925d9-e79f-46df-9b3f-da41baad3474</string>
          <string>db3a7a70-981b-4ad0-bb8c-d7a075c73d32</string>
          <string>a9fb8d77-3d2c-4af6-b532-f6c6c4ef914d</string>
          <string>5f882aff-1a9c-4fed-91af-0373f4a4553a</string>
          <string>95e28dc3-4b41-49cb-b4ca-360d6c1cfca1</string>
          <string>86f02813-e9d3-4d06-838b-989ec708ada2</string>
          <string>42d6b6d0-43d6-4abe-aeab-a0895869728e</string>
          <string>48ac281c-a445-468f-85e5-32c95d3f2556</string>
          <string>e64ad5c1-00b3-4baf-a092-fc900f98e2ec</string>
          <string>4b11cdce-c526-43b3-a326-cc2b82483a89</string>
          <string>be314f5b-e42b-4ea9-8174-baa416586679</string>
          <string>cd08cd51-665a-4520-b809-f9ca5a9c102b</string>
          <string>47ac6b7b-a874-42b5-a20a-93c0264633aa</string>
          <string>f7f63e72-2a06-468a-9016-7d70dd1684b0</string>
          <string>b7a2c6f9-996d-4551-8f89-932a0143d2a6</string>
          <string>6deb569a-445c-4c1e-a47c-c25a1523f385</string>
          <string>cacc1491-e539-489b-889b-62b4b18e8500</string>
          <string>2187eef9-1751-4bd8-8dd1-82dbdd93ad6d</string>
          <string>b91fb28c-1414-4a58-a84b-d1435de72879</string>
          <string>10b66cb9-1628-40ac-a8d2-9b318142f62d</string>
          <string>ef6fddcd-70cb-4f51-afed-3feded85b0bd</string>
          <string>09c6293f-5acc-47b2-8f29-262ed102764d</string>
          <string>8bbf1226-311f-480b-a4ad-01a7be82270b</string>
          <string>2aae6e35-3fb2-4704-ae7f-0083c92cc14d</string>
          <string>16b2695a-3091-4b84-a48c-a896df762e3e</string>
          <string>68f5326d-8442-4b5f-9ea5-f967b840db4b</string>
          <string>5b1d620e-24bb-4f89-bca0-fe4d240482f2</string>
          <string>dc89d54f-ac13-4e7b-a444-3388d60fdb6f</string>
          <string>a763a761-f44a-43a0-b50e-95487ea4c6da</string>
          <string>0d551629-f41a-419c-ae1d-114c2eec265d</string>
          <string>30c00b2f-dcb2-4402-82a5-bcb3a7ced20f</string>
          <string>b69205f1-8fde-4552-ae57-41969c314fc2</string>
          <string>930de59f-aa78-45f1-bd65-4a6d708cd46c</string>
          <string>99532515-d832-4859-8bc6-b14f0bf76d4c</string>
          <string>0f42f42f-aec3-4945-907f-8b957b65be9d</string>
          <string>77c73937-18dd-4a3d-a26a-c32f851f516f</string>
          <string>8c28e4cf-99a7-47fc-a232-6aefa3186304</string>
          <string>33817248-ef07-46e8-a99b-ae4f8fb00fd9</string>
          <string>61ae34c2-d974-402b-b7df-f6339fa7a8d9</string>
          <string>c52badac-ba57-4368-b706-c5804060494e</string>
          <string>9edf4268-0fa2-4d9b-8a04-b116e9495059</string>
          <string>9e4925da-a58c-4ebb-ac4b-402768766de8</string>
          <string>72b42fb2-4bc3-4f31-9290-4fa08bb2094a</string>
          <string>a46095a7-73ce-4a71-a618-a8af02200fbb</string>
          <string>de7213e4-7be4-47c9-a8b3-0a5690582ea6</string>
          <string>a5587575-dc42-4d57-b5fd-aaa9ccaf75dd</string>
          <string>b6fbc0f5-2ea6-44bf-ba73-e09fec957482</string>
          <string>4722dbe2-13a6-4e08-b4ec-23c2743bf2ce</string>
          <string>432dc8fa-7f1d-48c5-8ba2-46717dedd66f</string>
          <string>bf601708-922c-48c0-8be5-d5fbff617c47</string>
          <string>ca3c5aef-d221-4639-a2a0-187a5c8c3529</string>
          <string>9f25338f-923d-41d8-ac28-9a1c1445f9dd</string>
          <string>faaf031a-85e5-4b8f-962e-d4f59c07a5d1</string>
          <string>5711933b-4ac6-4118-930f-048e6e114e23</string>
          <string>65a17897-2960-49c0-935a-d96065634edf</string>
          <string>6eeb89dd-6448-42e8-9239-d20858552c81</string>
          <string>0acfdca9-0ab4-439a-b0ad-4ae20bb89511</string>
          <string>10ca9b99-edea-4472-979f-2141df6f94ab</string>
          <string>c11df748-ca4c-4542-93be-f1d60972aff4</string>
        </channelIds>
        <backgroundColor>
          <red>128</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
      <channelTag>
        <id>87af3619-8fda-4f8e-b427-0ce54b65bd58</id>
        <name>App Dependency  NEDSSEMS</name>
        <channelIds>
          <string>4a409685-0594-4eb5-9b87-04fd8e67c1e5</string>
          <string>2aae6e35-3fb2-4704-ae7f-0083c92cc14d</string>
          <string>b02c98c8-09c8-4ae7-85c7-ca60c5383d5d</string>
          <string>7edf22a6-992c-4366-8469-15e0dbdd6ffa</string>
          <string>015ac70e-07f5-49e9-91af-688905d02e97</string>
          <string>dc89d54f-ac13-4e7b-a444-3388d60fdb6f</string>
          <string>0d551629-f41a-419c-ae1d-114c2eec265d</string>
          <string>9f25338f-923d-41d8-ac28-9a1c1445f9dd</string>
          <string>b69205f1-8fde-4552-ae57-41969c314fc2</string>
          <string>930de59f-aa78-45f1-bd65-4a6d708cd46c</string>
          <string>faaf031a-85e5-4b8f-962e-d4f59c07a5d1</string>
          <string>99532515-d832-4859-8bc6-b14f0bf76d4c</string>
          <string>3f2a3f1c-2f7f-4801-97a4-58ccb5281563</string>
          <string>47ac6b7b-a874-42b5-a20a-93c0264633aa</string>
          <string>c52badac-ba57-4368-b706-c5804060494e</string>
          <string>778fc4de-4ce0-45ee-b0bd-f88081ecf4f6</string>
          <string>cacc1491-e539-489b-889b-62b4b18e8500</string>
          <string>1bf4eb93-deeb-4a83-9a86-1605e1f4fb57</string>
          <string>09c6293f-5acc-47b2-8f29-262ed102764d</string>
          <string>0acfdca9-0ab4-439a-b0ad-4ae20bb89511</string>
          <string>72b42fb2-4bc3-4f31-9290-4fa08bb2094a</string>
          <string>5f882aff-1a9c-4fed-91af-0373f4a4553a</string>
        </channelIds>
        <backgroundColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
    </channelTags>
  </exportData>
</channel>