<codeTemplateLibrary version="3.8.0">
  <id>bcd15c79-1ea4-4c27-97d0-def33fe60b77</id>
  <name>lib ELR Processing Utils</name>
  <revision>3</revision>
  <lastModified>
    <time>1622040859761</time>
    <timezone>America/Chicago</timezone>
  </lastModified>
  <description>Support utilities used by channels that process ELR data</description>
  <includeNewChannels>true</includeNewChannels>
  <enabledChannelIds>
    <string>2aae6e35-3fb2-4704-ae7f-0083c92cc14d</string>
    <string>ff3aae68-8c16-44f8-b177-1accfa934faf</string>
    <string>eded852a-a34f-4238-9d7a-8e0c60438d6a</string>
    <string>68f5326d-8442-4b5f-9ea5-f967b840db4b</string>
    <string>015ac70e-07f5-49e9-91af-688905d02e97</string>
    <string>7edf22a6-992c-4366-8469-15e0dbdd6ffa</string>
    <string>bf2ee14c-20b7-4545-be48-1b3912c8ef8d</string>
    <string>dc89d54f-ac13-4e7b-a444-3388d60fdb6f</string>
    <string>0d7a7163-4f6b-4f15-876f-1ee0b385d723</string>
    <string>30c00b2f-dcb2-4402-82a5-bcb3a7ced20f</string>
    <string>27a7bee2-7b29-41da-b478-15846bd57e74</string>
    <string>0fff0af1-a11c-428c-a1fd-7b9c83a50c0f</string>
    <string>99532515-d832-4859-8bc6-b14f0bf76d4c</string>
    <string>fbc2465b-06ce-4bda-b56d-c68ffedbf4e2</string>
    <string>33817248-ef07-46e8-a99b-ae4f8fb00fd9</string>
    <string>ec7a8c25-9dd3-4bb2-aec1-404797c1fb75</string>
    <string>c252508c-0537-446b-9405-83fc842d1764</string>
    <string>66aa66a1-3f51-4fdc-83e8-099d07f5fe27</string>
    <string>9e4925da-a58c-4ebb-ac4b-402768766de8</string>
    <string>cbb24efc-60ce-4545-94a6-b0a3f0be9f46</string>
    <string>42d6b6d0-43d6-4abe-aeab-a0895869728e</string>
    <string>5f4f6802-2f65-4b72-b3a1-10c1927efbee</string>
    <string>acb2dec9-b635-4d85-8ff9-116cc609192a</string>
    <string>9f25338f-923d-41d8-ac28-9a1c1445f9dd</string>
    <string>23ad663c-8bb2-4772-a92b-58b4a9773230</string>
    <string>faaf031a-85e5-4b8f-962e-d4f59c07a5d1</string>
    <string>47ac6b7b-a874-42b5-a20a-93c0264633aa</string>
    <string>6deb569a-445c-4c1e-a47c-c25a1523f385</string>
    <string>cacc1491-e539-489b-889b-62b4b18e8500</string>
    <string>6eeb89dd-6448-42e8-9239-d20858552c81</string>
    <string>0acfdca9-0ab4-439a-b0ad-4ae20bb89511</string>
    <string>6dd70ded-617e-4be1-8096-cdb9d59d2e3a</string>
    <string>fa6489d0-13f4-4e8e-86ef-4cb3a75f8d0d</string>
    <string>894dccb4-d768-445e-bf0b-2e865ba502d1</string>
    <string>62b9ea22-aa77-4cf6-af5d-94a09f59c00d</string>
    <string>8bbf1226-311f-480b-a4ad-01a7be82270b</string>
  </enabledChannelIds>
  <disabledChannelIds/>
  <codeTemplates>
    <codeTemplate version="3.8.0">
      <id>33f9df71-2280-4001-a530-91f833f86400</id>
      <name>customLoincFromTestDescription</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091448</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>// set the LOINC code to the specified translation value based on the test description
function customLoincFromTestDescription(obxObj, needle, newLoinc, extractQn) {
	var getQnFromDesc = typeof extractQn === &quot;boolean&quot; ? extractQn : false;

//	for now, applying even if LOINC code already supplied...
//	this allows applying the &apos;extractQnFromDescription&apos; from some tests where they
//	actually send a LOINC code, but still embed the Qn result in the description
//	if (isFieldEmpty(obxObj[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;])) {
	if (obxObj[&apos;OBX.3&apos;][&apos;OBX.3.2&apos;].toString().toLowerCase().indexOf(needle.toLowerCase()) &gt;= 0) {
		obxObj[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;] = newLoinc;
		if (getQnFromDesc) {
			if (isFieldEmpty(obxObj[&apos;OBX.5&apos;])) {
				obxObj[&apos;OBX.5&apos;] = extractQnFromDescription(needle, obxObj[&apos;OBX.3&apos;][&apos;OBX.3.2&apos;]);
			}
		}
	}
//	}
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>7becaaaa-23ad-41ff-aa90-b31db8e2c0c4</id>
      <name>extractQnFromDescription</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091459</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>// extract a Quantitative lab result value from a really non-standard test description.
// no, seriously...
function extractQnFromDescription(needle, haystack) {
	var qnResult = &quot;&quot;;
	qnResult = haystack.toLowerCase().replace(needle.toLowerCase(), &quot;&quot;).trim();
	return qnResult;
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>8d7183b4-8d09-4296-b0a6-5b3acb95318c</id>
      <name>getChildLOINCPreprocessorFlag</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091540</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>/**
	Determines whether Child LOINC code for specified sender is flagged for preprocessor concatenation.

 * Determines whether Child LOINC code for specified sender is flagged for preprocessor concatenation.
 * @param string childLOINCCode Child LOINC code to check.
 * @param string labName Value of the sending facility (MSH.4).
 * @return Returns boolean &lt;b&gt;true&lt;/b&gt;/&lt;b&gt;false&lt;/b&gt; if valid LOINC code provided; returns &lt;b&gt;null&lt;/b&gt; if specified LOINC not found for given sender.
 */
function getChildLOINCPreprocessorFlag(childLOINCCode, labName) {
	var db = DatabaseConnectionFactory.createDatabaseConnection(&apos;org.postgresql.Driver&apos;, configurationMap.get(&quot;masterDbUrl&quot;), configurationMap.get(&quot;mirthPollerDbUser&quot;), configurationMap.get(&quot;mirthPollerDbPass&quot;));
	var result = false;
	
	try {
		var params = java.util.Arrays.asList(
			childLOINCCode,
			labName
		);
		var rs = db.executeCachedQuery(&apos;SELECT allow_preprocessing FROM elr.vocab_child_loinc WHERE child_loinc = ? AND archived IS FALSE AND lab_id = (SELECT elr.get_lab_id_from_lab_name(?));&apos;, params);
		rs.next();
		var preprocessorFlag = rs.getBoolean(1);
		if (rs.wasNull()) {
			result = null;
		} else {
			result = preprocessorFlag;
		}
	} catch (e) {
		result = null;
	}

	db.close();
	return result;
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>4589c66c-833a-41d4-a8e9-0d548f72d90e</id>
      <name>getInterstateData</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091484</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>/**
	Look up data related to interstate ELR transmission by two-character State code

	@return {string} Returns LDAP CN for the specified State if State is participating in interstate transmission, null otherwise
*/
function getInterstateData(stateCode) {
	if (stateCode == configurationMap.get(&quot;InterstateHomeStateAbbr&quot;)) {
		return null;
	}
	
	var result = null;
	var db = DatabaseConnectionFactory.createDatabaseConnection(&apos;org.postgresql.Driver&apos;,configurationMap.get(&quot;masterDbUrl&quot;), configurationMap.get(&quot;mirthPollerDbUser&quot;), configurationMap.get(&quot;mirthPollerDbPass&quot;));

	try {
		var params = java.util.Arrays.asList(stateCode);
		var sql = &quot;SELECT ldap_cn FROM elr.interstate WHERE state = ? AND transmitting IS TRUE&quot;;
		var rs = db.executeCachedQuery(sql, params);
		
		if (!rs.wasNull() &amp;&amp; rs.next()) {
			result = rs.getString(&quot;ldap_cn&quot;);
		}
	} finally {
		db.close();
	}

	return result;
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>b185422d-d6bc-4e70-a26f-fd3af4492d66</id>
      <name>inheritParentOBRData</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091513</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>/**
	Inherits linked parent test information if OBR-26/OBR-29 is filled out
 
 * For all OBR segments that indicate a parent (susceptibilities, reflex tests, etc.),
 * extract data from the parent OBR/OBX segments and embed for processing in EMSA.
 * @param XML E4X XML object for the message being processed
 */
function inheritParentOBRData(node) {
	var hl7Version = node[&apos;MSH&apos;][&apos;MSH.12&apos;][&apos;MSH.12.1&apos;].toString();
	
	for each (obr in node.OBR) {
		obr26 = obr[&apos;OBR.26&apos;];
		obr29 = obr[&apos;OBR.29&apos;];

		if ((obr26.length() &gt; 0) &amp;&amp; (obr26.children().length() &gt; 0) &amp;&amp; (obr29.length() &gt; 0) &amp;&amp; (obr29.children().length() &gt; 0)) {
			if ((obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].length() &gt; 0) &amp;&amp; (obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].children().length() &gt; 0)) {
				placerOrderNumber = obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].toString();
			} else {
				placerOrderNumber = obr29[&apos;OBR.29.1&apos;].toString();
			}

			if ((obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].length() &gt; 0) &amp;&amp; (obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].children().length() &gt; 0)) {
				fillerOrderNumber = obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].toString();
			} else {
				fillerOrderNumber = obr29[&apos;OBR.29.2&apos;].toString();
			}
			
			if ((obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].children().length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].toString() == &quot;ORGANISM&quot;)) {
				// this exists because of ARUP
				parentTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].toString();
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].toString();
			} else if ((obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].children().length() &gt; 0)) {
				parentTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].toString();
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.4&apos;].toString();
			} else {
				parentTestCode = &quot;&quot;;
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;].toString();
			}

			/*
			if ((obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].children().length() &gt; 0)) {
				parentResult = obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].toString();
			} else {
				parentResult = obr26[&apos;OBR.26.3&apos;].toString();
			}
			*/

			if (obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.2&apos;].toString()) {
				parentResult = obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.2&apos;].toString();
			} else if (obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].toString()) {
				parentResult = obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].toString();
			} else {
				parentResult = obr26[&apos;OBR.26.3&apos;].toString();
			}

			subId = obr26[&apos;OBR.26.2&apos;].toString();

			// fix empty double-quote in parent placer/filler order numbers, test code sent by some senders
			if (placerOrderNumber == &apos;&quot;&quot;&apos;) {
				placerOrderNumber = &quot;&quot;;
			}
			if (fillerOrderNumber == &apos;&quot;&quot;&apos;) {
				fillerOrderNumber = &quot;&quot;;
			}
			if (parentTestCode == &apos;&quot;&quot;&apos;) {
				parentTestCode = &quot;&quot;;
			}
			if (parentLocalTestCode == &apos;&quot;&quot;&apos;) {
				parentLocalTestCode = &quot;&quot;;
			}

			if ((parentTestCode == &quot;&quot;) &amp;&amp; (parentLocalTestCode != &quot;&quot;)) {
				matchOnLocalTestCodeOnly = true;
			} else {
				matchOnLocalTestCodeOnly = false;
			}
			
			collectionDate = &quot;&quot;;
			accessionNumber = &quot;&quot;;
			specimenSource = &quot;&quot;;
			specimenSource44 = &quot;&quot;;
			specimenSource81 = &quot;&quot;;
			specimenSource84 = &quot;&quot;;
			loincCode = &quot;&quot;;
			testDate = &quot;&quot;;
			abnormalFlag = &quot;&quot;;
			testStatus = &quot;&quot;;
			
			for each (parentObr in node.OBR) {
				var isParentOBR = false;
				
				var wonkyLink = false;
				var wonkyLOINC = &quot;&quot;;

				var linkByPlacerAndFiller = false;
				var linkByFillerNoPlacer = false;

				// some 2.3.1 senders don&apos;t follow the standard to link parent test results 
				// and put the local test code in Placer Order Number (OBR.29.1) instead
				if (parentObr[&apos;OBR.4&apos;][&apos;OBR.4.4&apos;].toString() == placerOrderNumber) {
					wonkyLink = true;
					wonkyLOINC = parentObr[&apos;OBR.4&apos;][&apos;OBR.4.1&apos;].toString();
				}

				// check if link by filler order number with blank placer order number
				if ((placerOrderNumber == &quot;&quot;) &amp;&amp; (fillerOrderNumber != &quot;&quot;)) {
					if ((parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == &quot;&quot;) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByFillerNoPlacer = true;
					}

					// some senders use the same order number in the parent placer and filler order number,
					// yet don&apos;t put the parent placer order number in the reflex OBR.29; check for this, just to be sure, if linkByFillerNoPlacer is still false
					if (!linkByFillerNoPlacer &amp;&amp; (parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == fillerOrderNumber) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByFillerNoPlacer = true;
					}
				}
				
				// check if link by placer and filler order numbers
				if ((placerOrderNumber != &quot;&quot;) &amp;&amp; (fillerOrderNumber != &quot;&quot;)) {
					if ((parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == placerOrderNumber) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByPlacerAndFiller = true;
					}
				}

				// if parent OBR, check if contains parent OBX ID&apos;d in OBR.26
				if (wonkyLink || linkByPlacerAndFiller || linkByFillerNoPlacer) {
					parentOBXSet = getSegmentsAfter(node, parentObr, &apos;OBX&apos;, false, [&apos;SPM&apos;,&apos;OBR&apos;]);

					for each (candidateOBX in parentOBXSet) {
						wonkyObx = false;
						testCodeMatch = false;
						localTestCodeMatch = false;
						resultMatch = false;
						setIdMatch = false;
						
						if (wonkyLink) {
							if ((candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString() == wonkyLOINC) &amp;&amp; (candidateOBX[&apos;OBX.4&apos;][&apos;OBX.4.1&apos;].toString() == subId)) {
								wonkyObx = true;
							}
						}

						var candidateResult52 = &quot;&quot;;
						var candidateResult55 = &quot;&quot;;

						if (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.2&apos;].toString()) {
							// whichOBX5 = &apos;OBX.5.2&apos;;
							candidateResult52 = candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.2&apos;].toString();
						}
						
						if (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.5&apos;].toString()) {
							// whichOBX5 = &apos;OBX.5.5&apos;;
							candidateResult55 = candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.5&apos;].toString();
						}

						if ((candidateResult52 == parentResult) || (candidateResult55 == parentResult)) {
							resultMatch = true;
						}

						if (candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString() == parentTestCode) {
							testCodeMatch = true;
						}

						if (candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.4&apos;].toString() == parentLocalTestCode) {
							localTestCodeMatch = true;
						}

						if (candidateOBX[&apos;OBX.4&apos;][&apos;OBX.4.1&apos;].toString() == subId) {
							setIdMatch = true;
						}

						if (wonkyObx || (testCodeMatch &amp;&amp; localTestCodeMatch &amp;&amp; resultMatch &amp;&amp; setIdMatch) || (matchOnLocalTestCodeOnly &amp;&amp; localTestCodeMatch &amp;&amp; resultMatch &amp;&amp; setIdMatch)) {
							// OBX is parent...
							isParentOBR = isParentOBR || true;
							
							if (hl7Version == &quot;2.5.1&quot;) {
								testDate = rawDateTimeToISO8601(candidateOBX[&apos;OBX.19&apos;][&apos;OBX.19.1&apos;].toString());
							} else if (hl7Version == &quot;2.3.1&quot;) {
								testDate = rawDateTimeToISO8601(candidateOBX[&apos;OBX.14&apos;][&apos;OBX.14.1&apos;].toString());
							}
							
							abnormalFlag = candidateOBX[&apos;OBX.8&apos;][&apos;OBX.8.1&apos;].toString();
							loincCode = candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString();
							testStatus = candidateOBX[&apos;OBX.11&apos;][&apos;OBX.11.1&apos;].toString();
						}
					}
				}
				
				if (isParentOBR) {
					// OBR is parent...
					if (hl7Version == &quot;2.5.1&quot;) {
						parentSpecimenSet = getSegmentsAfter(node, parentObr, &apos;SPM&apos;);
						parentSpecimen = parentSpecimenSet[0];
						
						if ((parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].children().length() &gt; 0)) {
							specimenSource = parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].children().length() &gt; 0)) {
							specimenSource44 = parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].children().length() &gt; 0)) {
							specimenSource81 = parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].children().length() &gt; 0)) {
							specimenSource84 = parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].toString();
						}
						
						accessionNumber = parentSpecimen[&apos;SPM.2&apos;][&apos;SPM.2.1&apos;][&apos;SPM.2.1.1&apos;].toString();
						collectionDate = rawDateTimeToISO8601(parentSpecimen[&apos;SPM.17&apos;][&apos;SPM.17.1&apos;].toString());
					} else if (hl7Version == &quot;2.3.1&quot;) {
						if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].toString();
						} else {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;].toString();
						}
						
						accessionNumber = parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString();
						collectionDate = rawDateTimeToISO8601(parentObr[&apos;OBR.7&apos;][&apos;OBR.7.1&apos;].toString());
					}
				}
			}
			
			obr[&apos;OBR.100&apos;] = collectionDate.toString();
			obr[&apos;OBR.101&apos;] = testDate.toString();
			obr[&apos;OBR.102&apos;] = loincCode.toString();
			obr[&apos;OBR.103&apos;] = accessionNumber.toString();
			obr[&apos;OBR.104&apos;] = specimenSource.toString();
			obr[&apos;OBR.105&apos;] = abnormalFlag.toString();
			obr[&apos;OBR.106&apos;] = testStatus.toString();
			obr[&apos;OBR.107&apos;] = specimenSource44.toString();
			obr[&apos;OBR.108&apos;] = specimenSource81.toString();
			obr[&apos;OBR.109&apos;] = specimenSource84.toString();
		}
	}
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>3971739d-9497-4270-bb16-d3b24a730562</id>
      <name>inheritParentOBRDataBySetID</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091382</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>/**
	Inherits linked parent test information if OBR-26/OBR-29 is filled out using OBR-26.1 &amp; OBR-26.2 only; ignores OBX-5 and OBR-26.3
 
 * For all OBR segments that indicate a parent (susceptibilities, reflex tests, etc.),
 * extract data from the parent OBR/OBX segments and embed for processing in EMSA.
 * @param XML E4X XML object for the message being processed
 */
function inheritParentOBRDataBySetID(node) {
	var hl7Version = node[&apos;MSH&apos;][&apos;MSH.12&apos;][&apos;MSH.12.1&apos;].toString();
	
	for each (obr in node.OBR) {
		obr26 = obr[&apos;OBR.26&apos;];
		obr29 = obr[&apos;OBR.29&apos;];

		if ((obr26.length() &gt; 0) &amp;&amp; (obr26.children().length() &gt; 0) &amp;&amp; (obr29.length() &gt; 0) &amp;&amp; (obr29.children().length() &gt; 0)) {
			if ((obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].length() &gt; 0) &amp;&amp; (obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].children().length() &gt; 0)) {
				placerOrderNumber = obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].toString();
			} else {
				placerOrderNumber = obr29[&apos;OBR.29.1&apos;].toString();
			}

			if ((obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].length() &gt; 0) &amp;&amp; (obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].children().length() &gt; 0)) {
				fillerOrderNumber = obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].toString();
			} else {
				fillerOrderNumber = obr29[&apos;OBR.29.2&apos;].toString();
			}
			
			if ((obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].children().length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].toString() == &quot;ORGANISM&quot;)) {
				// this exists because of ARUP
				parentTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].toString();
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].toString();
			} else if ((obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].children().length() &gt; 0)) {
				parentTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].toString();
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.4&apos;].toString();
			} else {
				parentTestCode = &quot;&quot;;
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;].toString();
			}

			subId = obr26[&apos;OBR.26.2&apos;].toString();

			// fix empty double-quote in parent placer/filler order numbers, test code sent by some senders
			if (placerOrderNumber == &apos;&quot;&quot;&apos;) {
				placerOrderNumber = &quot;&quot;;
			}
			if (fillerOrderNumber == &apos;&quot;&quot;&apos;) {
				fillerOrderNumber = &quot;&quot;;
			}
			if (parentTestCode == &apos;&quot;&quot;&apos;) {
				parentTestCode = &quot;&quot;;
			}
			if (parentLocalTestCode == &apos;&quot;&quot;&apos;) {
				parentLocalTestCode = &quot;&quot;;
			}

			if ((parentTestCode == &quot;&quot;) &amp;&amp; (parentLocalTestCode != &quot;&quot;)) {
				matchOnLocalTestCodeOnly = true;
			} else {
				matchOnLocalTestCodeOnly = false;
			}
			
			collectionDate = &quot;&quot;;
			accessionNumber = &quot;&quot;;
			specimenSource = &quot;&quot;;
			specimenSource44 = &quot;&quot;;
			specimenSource81 = &quot;&quot;;
			specimenSource84 = &quot;&quot;;
			loincCode = &quot;&quot;;
			testDate = &quot;&quot;;
			abnormalFlag = &quot;&quot;;
			testStatus = &quot;&quot;;
			parentResultDescription = &quot;&quot;;
			
			for each (parentObr in node.OBR) {
				var isParentOBR = false;
				
				var wonkyLink = false;
				var wonkyLOINC = &quot;&quot;;

				var linkByPlacerAndFiller = false;
				var linkByFillerNoPlacer = false;

				// some 2.3.1 senders don&apos;t follow the standard to link parent test results 
				// and put the local test code in Placer Order Number (OBR.29.1) instead
				if (parentObr[&apos;OBR.4&apos;][&apos;OBR.4.4&apos;].toString() == placerOrderNumber) {
					wonkyLink = true;
					wonkyLOINC = parentObr[&apos;OBR.4&apos;][&apos;OBR.4.1&apos;].toString();
				}

				// check if link by filler order number with blank placer order number
				if ((placerOrderNumber == &quot;&quot;) &amp;&amp; (fillerOrderNumber != &quot;&quot;)) {
					if ((parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == &quot;&quot;) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByFillerNoPlacer = true;
					}

					// some senders use the same order number in the parent placer and filler order number,
					// yet don&apos;t put the parent placer order number in the reflex OBR.29; check for this, just to be sure, if linkByFillerNoPlacer is still false
					if (!linkByFillerNoPlacer &amp;&amp; (parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == fillerOrderNumber) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByFillerNoPlacer = true;
					}
				}
				
				// check if link by placer and filler order numbers
				if ((placerOrderNumber != &quot;&quot;) &amp;&amp; (fillerOrderNumber != &quot;&quot;)) {
					if ((parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == placerOrderNumber) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByPlacerAndFiller = true;
					}
				}

				// if parent OBR, check if contains parent OBX ID&apos;d in OBR.26
				if (wonkyLink || linkByPlacerAndFiller || linkByFillerNoPlacer) {
					parentOBXSet = getSegmentsAfter(node, parentObr, &apos;OBX&apos;, false, [&apos;SPM&apos;,&apos;OBR&apos;]);

					for each (candidateOBX in parentOBXSet) {
						wonkyObx = false;
						testCodeMatch = false;
						localTestCodeMatch = false;
						setIdMatch = false;
						
						if (wonkyLink) {
							if ((candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString() == wonkyLOINC) &amp;&amp; (candidateOBX[&apos;OBX.4&apos;][&apos;OBX.4.1&apos;].toString() == subId)) {
								wonkyObx = true;
							}
						}

						if (candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString() == parentTestCode) {
							testCodeMatch = true;
						}

						if (candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.4&apos;].toString() == parentLocalTestCode) {
							localTestCodeMatch = true;
						}

						if (candidateOBX[&apos;OBX.4&apos;][&apos;OBX.4.1&apos;].toString() == subId) {
							setIdMatch = true;
						}

						if (wonkyObx || (testCodeMatch &amp;&amp; localTestCodeMatch &amp;&amp; setIdMatch) || (matchOnLocalTestCodeOnly &amp;&amp; localTestCodeMatch &amp;&amp; setIdMatch)) {
							// OBX is parent...
							isParentOBR = isParentOBR || true;
							
							if (hl7Version == &quot;2.5.1&quot;) {
								testDate = rawDateTimeToISO8601(candidateOBX[&apos;OBX.19&apos;][&apos;OBX.19.1&apos;].toString());
							} else if (hl7Version == &quot;2.3.1&quot;) {
								testDate = rawDateTimeToISO8601(candidateOBX[&apos;OBX.14&apos;][&apos;OBX.14.1&apos;].toString());
							}

							if (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.5&apos;] &amp;&amp; (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.5&apos;].toString() != &quot;&quot;)) {
								parentResultDescription = candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.5&apos;].toString();
							} else if (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.2&apos;] &amp;&amp; (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.2&apos;].toString() != &quot;&quot;)) {
								parentResultDescription = candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.2&apos;].toString();
							} else if (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.9&apos;] &amp;&amp; (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.9&apos;].toString() != &quot;&quot;)) {
								parentResultDescription = candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.9&apos;].toString();
							} else {
								parentResultDescription = &quot;&quot;;
							}
							
							abnormalFlag = candidateOBX[&apos;OBX.8&apos;][&apos;OBX.8.1&apos;].toString();
							loincCode = candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString();
							testStatus = candidateOBX[&apos;OBX.11&apos;][&apos;OBX.11.1&apos;].toString();
						}
					}
				}
				
				if (isParentOBR) {
					// OBR is parent...
					if (hl7Version == &quot;2.5.1&quot;) {
						parentSpecimenSet = getSegmentsAfter(node, parentObr, &apos;SPM&apos;);
						parentSpecimen = parentSpecimenSet[0];
						
						if ((parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].children().length() &gt; 0)) {
							specimenSource = parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].children().length() &gt; 0)) {
							specimenSource44 = parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].children().length() &gt; 0)) {
							specimenSource81 = parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].children().length() &gt; 0)) {
							specimenSource84 = parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].toString();
						}
						
						accessionNumber = parentSpecimen[&apos;SPM.2&apos;][&apos;SPM.2.1&apos;][&apos;SPM.2.1.1&apos;].toString();
						collectionDate = rawDateTimeToISO8601(parentSpecimen[&apos;SPM.17&apos;][&apos;SPM.17.1&apos;].toString());
					} else if (hl7Version == &quot;2.3.1&quot;) {
						if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].toString();
						} else {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;].toString();
						}
						
						accessionNumber = parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString();
						collectionDate = rawDateTimeToISO8601(parentObr[&apos;OBR.7&apos;][&apos;OBR.7.1&apos;].toString());
					}
				}
			}

			obr[&apos;OBR.26&apos;][&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;] = parentResultDescription.toString();
			
			obr[&apos;OBR.100&apos;] = collectionDate.toString();
			obr[&apos;OBR.101&apos;] = testDate.toString();
			obr[&apos;OBR.102&apos;] = loincCode.toString();
			obr[&apos;OBR.103&apos;] = accessionNumber.toString();
			obr[&apos;OBR.104&apos;] = specimenSource.toString();
			obr[&apos;OBR.105&apos;] = abnormalFlag.toString();
			obr[&apos;OBR.106&apos;] = testStatus.toString();
			obr[&apos;OBR.107&apos;] = specimenSource44.toString();
			obr[&apos;OBR.108&apos;] = specimenSource81.toString();
			obr[&apos;OBR.109&apos;] = specimenSource84.toString();
		}
	}
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>46edd18e-d252-4966-8b3e-99e2e25903d4</id>
      <name>inheritParentOBRDataWithReleaseDate</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091425</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>/**
	Inherits linked parent test information if OBR-26/OBR-29 is filled out, but obtains &quot;parent lab test date&quot; from parent OBR-22 instead
 
 * For all OBR segments that indicate a parent (susceptibilities, reflex tests, etc.),
 * extract data from the parent OBR/OBX segments and embed for processing in EMSA.
 * @param XML E4X XML object for the message being processed
 */
function inheritParentOBRDataWithReleaseDate(node) {
	var hl7Version = node[&apos;MSH&apos;][&apos;MSH.12&apos;][&apos;MSH.12.1&apos;].toString();
	
	for each (obr in node.OBR) {
		obr26 = obr[&apos;OBR.26&apos;];
		obr29 = obr[&apos;OBR.29&apos;];

		if ((obr26.length() &gt; 0) &amp;&amp; (obr26.children().length() &gt; 0) &amp;&amp; (obr29.length() &gt; 0) &amp;&amp; (obr29.children().length() &gt; 0)) {
			if ((obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].length() &gt; 0) &amp;&amp; (obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].children().length() &gt; 0)) {
				placerOrderNumber = obr29[&apos;OBR.29.1&apos;][&apos;OBR.29.1.1&apos;].toString();
			} else {
				placerOrderNumber = obr29[&apos;OBR.29.1&apos;].toString();
			}

			if ((obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].length() &gt; 0) &amp;&amp; (obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].children().length() &gt; 0)) {
				fillerOrderNumber = obr29[&apos;OBR.29.2&apos;][&apos;OBR.29.2.1&apos;].toString();
			} else {
				fillerOrderNumber = obr29[&apos;OBR.29.2&apos;].toString();
			}
			
			if ((obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].children().length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].toString() == &quot;ORGANISM&quot;)) {
				// this exists because of ARUP
				parentTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].toString();
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.5&apos;].toString();
			} else if ((obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].children().length() &gt; 0)) {
				parentTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.1&apos;].toString();
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;][&apos;OBR.26.1.4&apos;].toString();
			} else {
				parentTestCode = &quot;&quot;;
				parentLocalTestCode = obr26[&apos;OBR.26.1&apos;].toString();
			}

			/*
			if ((obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].length() &gt; 0) &amp;&amp; (obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].children().length() &gt; 0)) {
				parentResult = obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].toString();
			} else {
				parentResult = obr26[&apos;OBR.26.3&apos;].toString();
			}
			*/

			if (obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.2&apos;].toString()) {
				parentResult = obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.2&apos;].toString();
			} else if (obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].toString()) {
				parentResult = obr26[&apos;OBR.26.3&apos;][&apos;OBR.26.3.1&apos;].toString();
			} else {
				parentResult = obr26[&apos;OBR.26.3&apos;].toString();
			}

			subId = obr26[&apos;OBR.26.2&apos;].toString();

			// fix empty double-quote in parent placer/filler order numbers, test code sent by some senders
			if (placerOrderNumber == &apos;&quot;&quot;&apos;) {
				placerOrderNumber = &quot;&quot;;
			}
			if (fillerOrderNumber == &apos;&quot;&quot;&apos;) {
				fillerOrderNumber = &quot;&quot;;
			}
			if (parentTestCode == &apos;&quot;&quot;&apos;) {
				parentTestCode = &quot;&quot;;
			}
			if (parentLocalTestCode == &apos;&quot;&quot;&apos;) {
				parentLocalTestCode = &quot;&quot;;
			}

			if ((parentTestCode == &quot;&quot;) &amp;&amp; (parentLocalTestCode != &quot;&quot;)) {
				matchOnLocalTestCodeOnly = true;
			} else {
				matchOnLocalTestCodeOnly = false;
			}
			
			collectionDate = &quot;&quot;;
			accessionNumber = &quot;&quot;;
			specimenSource = &quot;&quot;;
			specimenSource44 = &quot;&quot;;
			specimenSource81 = &quot;&quot;;
			specimenSource84 = &quot;&quot;;
			loincCode = &quot;&quot;;
			testDate = &quot;&quot;;
			abnormalFlag = &quot;&quot;;
			testStatus = &quot;&quot;;
			
			for each (parentObr in node.OBR) {
				var isParentOBR = false;
				
				var wonkyLink = false;
				var wonkyLOINC = &quot;&quot;;

				var linkByPlacerAndFiller = false;
				var linkByFillerNoPlacer = false;

				// some 2.3.1 senders don&apos;t follow the standard to link parent test results 
				// and put the local test code in Placer Order Number (OBR.29.1) instead
				if (parentObr[&apos;OBR.4&apos;][&apos;OBR.4.4&apos;].toString() == placerOrderNumber) {
					wonkyLink = true;
					wonkyLOINC = parentObr[&apos;OBR.4&apos;][&apos;OBR.4.1&apos;].toString();
				}

				// check if link by filler order number with blank placer order number
				if ((placerOrderNumber == &quot;&quot;) &amp;&amp; (fillerOrderNumber != &quot;&quot;)) {
					if ((parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == &quot;&quot;) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByFillerNoPlacer = true;
					}

					// some senders use the same order number in the parent placer and filler order number,
					// yet don&apos;t put the parent placer order number in the reflex OBR.29; check for this, just to be sure, if linkByFillerNoPlacer is still false
					if (!linkByFillerNoPlacer &amp;&amp; (parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == fillerOrderNumber) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByFillerNoPlacer = true;
					}
				}
				
				// check if link by placer and filler order numbers
				if ((placerOrderNumber != &quot;&quot;) &amp;&amp; (fillerOrderNumber != &quot;&quot;)) {
					if ((parentObr[&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString() == placerOrderNumber) &amp;&amp; (parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString() == fillerOrderNumber)) {
						linkByPlacerAndFiller = true;
					}
				}

				// if parent OBR, check if contains parent OBX ID&apos;d in OBR.26
				if (wonkyLink || linkByPlacerAndFiller || linkByFillerNoPlacer) {
					parentOBXSet = getSegmentsAfter(node, parentObr, &apos;OBX&apos;, false, [&apos;SPM&apos;,&apos;OBR&apos;]);

					for each (candidateOBX in parentOBXSet) {
						wonkyObx = false;
						testCodeMatch = false;
						localTestCodeMatch = false;
						resultMatch = false;
						setIdMatch = false;
						
						if (wonkyLink) {
							if ((candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString() == wonkyLOINC) &amp;&amp; (candidateOBX[&apos;OBX.4&apos;][&apos;OBX.4.1&apos;].toString() == subId)) {
								wonkyObx = true;
							}
						}

						var candidateResult52 = &quot;&quot;;
						var candidateResult55 = &quot;&quot;;

						if (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.2&apos;].toString()) {
							// whichOBX5 = &apos;OBX.5.2&apos;;
							candidateResult52 = candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.2&apos;].toString();
						}
						
						if (candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.5&apos;].toString()) {
							// whichOBX5 = &apos;OBX.5.5&apos;;
							candidateResult55 = candidateOBX[&apos;OBX.5&apos;][&apos;OBX.5.5&apos;].toString();
						}

						if ((candidateResult52 == parentResult) || (candidateResult55 == parentResult)) {
							resultMatch = true;
						}

						if (candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString() == parentTestCode) {
							testCodeMatch = true;
						}

						if (candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.4&apos;].toString() == parentLocalTestCode) {
							localTestCodeMatch = true;
						}

						if (candidateOBX[&apos;OBX.4&apos;][&apos;OBX.4.1&apos;].toString() == subId) {
							setIdMatch = true;
						}

						if (wonkyObx || (testCodeMatch &amp;&amp; localTestCodeMatch &amp;&amp; resultMatch &amp;&amp; setIdMatch) || (matchOnLocalTestCodeOnly &amp;&amp; localTestCodeMatch &amp;&amp; resultMatch &amp;&amp; setIdMatch)) {
							// OBX is parent...
							isParentOBR = isParentOBR || true;
							
							testDate = rawDateTimeToISO8601(parentObr[&apos;OBR.22&apos;][&apos;OBR.22.1&apos;].toString());
							abnormalFlag = candidateOBX[&apos;OBX.8&apos;][&apos;OBX.8.1&apos;].toString();
							loincCode = candidateOBX[&apos;OBX.3&apos;][&apos;OBX.3.1&apos;].toString();
							testStatus = candidateOBX[&apos;OBX.11&apos;][&apos;OBX.11.1&apos;].toString();
						}
					}
				}
				
				if (isParentOBR) {
					// OBR is parent...
					if (hl7Version == &quot;2.5.1&quot;) {
						parentSpecimenSet = getSegmentsAfter(node, parentObr, &apos;SPM&apos;);
						parentSpecimen = parentSpecimenSet[0];
						
						if ((parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].children().length() &gt; 0)) {
							specimenSource = parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.1&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].children().length() &gt; 0)) {
							specimenSource44 = parentSpecimen[&apos;SPM.4&apos;][&apos;SPM.4.4&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].children().length() &gt; 0)) {
							specimenSource81 = parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.1&apos;].toString();
						}

						if ((parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].length() &gt; 0) &amp;&amp; (parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].children().length() &gt; 0)) {
							specimenSource84 = parentSpecimen[&apos;SPM.8&apos;][&apos;SPM.8.4&apos;].toString();
						}
						
						accessionNumber = parentSpecimen[&apos;SPM.2&apos;][&apos;SPM.2.1&apos;][&apos;SPM.2.1.1&apos;].toString();
						collectionDate = rawDateTimeToISO8601(parentSpecimen[&apos;SPM.17&apos;][&apos;SPM.17.1&apos;].toString());
					} else if (hl7Version == &quot;2.3.1&quot;) {
						if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.1&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.2&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.4&apos;].toString();
						} else if ((parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].length() &gt; 0) &amp;&amp; (parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].children().length() &gt; 0)) {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;][&apos;OBR.15.1.5&apos;].toString();
						} else {
							specimenSource = parentObr[&apos;OBR.15&apos;][&apos;OBR.15.1&apos;].toString();
						}
						
						accessionNumber = parentObr[&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString();
						collectionDate = rawDateTimeToISO8601(parentObr[&apos;OBR.7&apos;][&apos;OBR.7.1&apos;].toString());
					}
				}
			}
			
			obr[&apos;OBR.100&apos;] = collectionDate.toString();
			obr[&apos;OBR.101&apos;] = testDate.toString();
			obr[&apos;OBR.102&apos;] = loincCode.toString();
			obr[&apos;OBR.103&apos;] = accessionNumber.toString();
			obr[&apos;OBR.104&apos;] = specimenSource.toString();
			obr[&apos;OBR.105&apos;] = abnormalFlag.toString();
			obr[&apos;OBR.106&apos;] = testStatus.toString();
			obr[&apos;OBR.107&apos;] = specimenSource44.toString();
			obr[&apos;OBR.108&apos;] = specimenSource81.toString();
			obr[&apos;OBR.109&apos;] = specimenSource84.toString();
		}
	}
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>47d85e15-75c6-45c2-9fcc-c212859f79eb</id>
      <name>InterstateMessageProcessing</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091471</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>DRAG_AND_DROP_CODE</type>
        <code>// handle interstate transmission, if State code is not missing
var interstateStateCode = validate(hl7_xml[&apos;PID&apos;][&apos;PID.11&apos;][&apos;PID.11.4&apos;], &apos;&apos;);
var interstateFilename = validate(hl7_xml[&apos;MSH&apos;][&apos;MSH.4&apos;][&apos;MSH.4.1&apos;], &apos;UNK_SENDER&apos;, new Array(new Array(&quot;[^A-Za-z0-9_-]&quot;, &quot;_&quot;))) + &quot;-&quot; + validate(hl7_xml[&apos;MSH&apos;][&apos;MSH.10&apos;][&apos;MSH.10.1&apos;], &apos;UNK_CTRLID&apos;, new Array(new Array(&quot;[^A-Za-z0-9_-]&quot;, &quot;_&quot;))) + &quot;-&quot; + connectorMessage.getMessageId() + &quot;.hl7&quot;;
if (interstateStateCode.length() == 2) {
	var interstateCN = getInterstateData(interstateStateCode);
	if (interstateCN != null) {
		// send message here
		var interMap = new java.util.HashMap();
		interMap.put(&apos;InterPartnerDestination&apos;, interstateStateCode);
		interMap.put(&apos;InterPartnerEncryptCN&apos;, interstateCN);
		interMap.put(&apos;InterPartnerOriginalFilename&apos;, interstateFilename);
		interMap.put(&apos;InterPartnerOriginalMsgID&apos;, $(&apos;original_message_id&apos;));
		var interstateMessage = new RawMessage(msg[&apos;hl7_message&apos;].toString(), null, interMap);
		router.routeMessageByChannelId(&apos;6ca79ca4-0f34-4829-9346-ed3418058cc1&apos;, interstateMessage);
	}
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>b5314a5c-634d-4821-9032-acce813f76e6</id>
      <name>pulseNetSerotypeToSNOMED</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091526</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>/**
	Translates PulseNet Serotype Codes to SNOMED codes.

 * Translates PulseNet Serotype Codes to SNOMED codes.
 * @param string patternName PulseNet serotype code to translate
 * @return Translated SNOMED code if match found, or empty string if no matches.
 */
function pulseNetSerotypeToSNOMED(patternName) {
	var snomedCode = null;
	var serotypeCode = &apos;&apos;;
	
	try {
		serotypeCode = patternName.match(/UT([A-Z,a-z,0-9]{3})/)[1].toString();
	} catch (e) {
		return snomedCode;
	}
	
	try {
		var db = DatabaseConnectionFactory.createDatabaseConnection(&apos;org.postgresql.Driver&apos;, configurationMap.get(&quot;masterDbUrl&quot;), configurationMap.get(&quot;mirthPollerDbUser&quot;), configurationMap.get(&quot;mirthPollerDbPass&quot;));
		var sql = &quot;SELECT mo.snomed AS snomed FROM elr.vocab_pfge vp INNER JOIN elr.vocab_master_organism mo ON (vp.master_snomed_id = mo.o_id) WHERE vp.pattern ILIKE ?;&quot;;
		var params = Packages.java.util.Arrays.asList(serotypeCode);
		var result = db.executeCachedQuery(sql, params);
		while (result.next()) {
			snomedCode = result.getString(&apos;snomed&apos;);
		}
	} catch (e) {
		snomedCode = null;
	} finally {
		db.close();
	}

	return snomedCode;
}</code>
      </properties>
    </codeTemplate>
    <codeTemplate version="3.8.0">
      <id>820f4777-bb0c-489c-b0cb-2dbb95f63828</id>
      <name>removeEmptyOBR</name>
      <revision>1</revision>
      <lastModified>
        <time>1620913091437</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <contextSet>
        <delegate>
          <contextType>DESTINATION_FILTER_TRANSFORMER</contextType>
          <contextType>DESTINATION_DISPATCHER</contextType>
          <contextType>SOURCE_FILTER_TRANSFORMER</contextType>
          <contextType>SOURCE_RECEIVER</contextType>
          <contextType>DESTINATION_RESPONSE_TRANSFORMER</contextType>
        </delegate>
      </contextSet>
      <properties class="com.mirth.connect.model.codetemplates.BasicCodeTemplateProperties">
        <type>FUNCTION</type>
        <code>/**
	Removes OBR segments without any following OBX results.

 * Removes OBR segments without any following OBX results.
 * @param XML E4X XML object for the message being processed
 */
function removeEmptyOBR(node) {
	for each (obr in node.OBR) {
		obxSet = getSegmentsAfter(node, obr, &apos;OBX&apos;, false, [&apos;SPM&apos;,&apos;OBR&apos;]);
		
		if (obxSet.length &lt; 1) {
			delete obr.parent().children()[obr.childIndex()];
		}
	}
}</code>
      </properties>
    </codeTemplate>
  </codeTemplates>
</codeTemplateLibrary>