<?xml version="1.0" encoding="UTF-8"?> 
 <definitions 
 xmlns="http://schemas.xmlsoap.org/wsdl/" 
 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="SqlAgentServiceService" targetNamespace="http://sqlAgent.health.utah.gov/" xmlns:tns="http://sqlAgent.health.utah.gov/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:fi="http://java.sun.com/xml/ns/wsit/2006/09/policy/fastinfoset/service" xmlns:tcp="http://java.sun.com/xml/ns/wsit/2006/09/policy/soaptcp/service"
 >
    <message name="add"/>
    <message name="addResponse"/>
    <message name="findPerson"/>
    <message name="findPersonResponse"/>
    <portType name="SqlAgentService">
        <operation name="add">
            <input message="tns:add"/>
            <output message="tns:addResponse"/>
        </operation>
        <operation name="findPerson">
            <input message="tns:findPerson"/>
            <output message="tns:findPersonResponse"/>
        </operation>
    </portType>
    <binding name="SqlAgentServicePortBinding" type="tns:SqlAgentService">
        <wsp:PolicyReference URI="#SqlAgentServicePortBindingPolicy"/>
        <operation name="add">
            <input/>
            <output/>
        </operation>
        <operation name="findPerson">
            <input/>
            <output/>
        </operation>
    </binding>
    <service name="SqlAgentServiceService">
        <port name="SqlAgentServicePort" binding="tns:SqlAgentServicePortBinding"/>
    </service>
    <wsp:Policy wsu:Id="SqlAgentServicePortBindingPolicy">
        <wsp:ExactlyOne>
            <wsp:All/>
        </wsp:ExactlyOne>
    </wsp:Policy>
</definitions>
